<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="算法.js"></script>
    <style>
        /* .test {
            width: 200px;
            height: 200px;
            background-color: red;
            position: static;
        } */
        /* .photo-header {
            position: relative;
        } */

        /* .photo-header-plate {
            position: absolute;
            right: 4em;
            bottom: 4em;
            left: 4em;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 2em;
        } */
        /* p {
            position: relative;
            margin-left: 10em;
            margin-right: 10em;
        } */

        /* .comment {
            position: absolute;
            width: 7em;
            margin-top: -5em;
            color: red;
        } */
        /* .t {
            width: 200px;
            height: 200px;
            color: pink;
            background-color: powderblue;
        } */
        /* img {
            width: 200px;
            height: 200px;
        }

        .figure {
            float: left;
            width: 50%;
        } */

        /* .container::after {
            clear: both;
        } */

        /* body,
        html,
        .containerl {
            height: 100%;
            padding: 0;
            margin: 0;
        } */

        /*左边栏左浮动*/
        /* .left {
            float: left;
            height: 100%;
            width: 200px;
            background: red;
        } */

        /*中间栏自适应*/
        /* .main {
            height: 100%;
            margin: 0 200px;
            background: blue;
        } */

        /*右边栏右浮动*/
        /* .right {
            float: right;
            height: 100%;
            width: 200px;
            background: #333;
        } */

        /* body,
        html,
        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        } */

        /*左右进行绝对定位*/
        /* .left,
        .right {
            position: absolute;
            height: 100%;
            top: 0;
            background: #333;
        }

        .left {
            left: 0;
            width: 200px;
        }

        .right {
            right: 0;
            width: 200px;
        } */

        /*中间用margin空出左右元素所占的空间*/
        /* .main {
            height: 100%;
            margin: 0 200px;
            background: red;
        } */

        /*或者中间也进行绝对定位*/
        /* .main {
            position: absolute;
            height: 100%;
            left: 200px;
            right: 200px;
            background: red;
        } */

        /* * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .left {
            width: 200px;
            background: red;
        }

        .main {
            flex: 1;
            background: blue;
        }

        .right {
            width: 200px;
            background: red;
        } */

        /* * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            display: table;
            width: 100%;
            min-height: 100px;
        }

        .container>div {
            display: table-cell;
        }

        .left {
            width: 100px;
            background: red;
        }

        .main {
            background: yellow;
        }

        .right {
            width: 100px;
            background: blue;
        } */
        .container {
            margin-left: 120px;
            margin-right: 220px;
        }

        .main {
            float: left;
            width: 100%;
            height: 300px;
            background-color: red;
        }

        .left {
            float: left;
            width: 100px;
            height: 300px;
            margin-left: -100%;
            position: relative;
            left: -120px;
            background-color: blue;
        }

        .right {
            float: left;
            width: 200px;
            height: 300px;
            margin-left: -200px;
            position: relative;
            right: -220px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <!-- <div class="content">
        <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div> -->
    <!-- <div class="container">
        <div class="left">1</div>
        <div class="main">2</div>
        <div class="right">3</div>
    </div> -->

    <!-- <div class="t">hello</div>
    <div class="t">hello</div>
    <div class="t">hello</div>
    <div class="t">hello</div> -->
    <!-- <p>this is a fake article this is a fake article this is a fake article this is a fake articlethis is a fake article
        this is a fake article this is a fake article this is a fake articlethis is a fake article this is a fake
        article this is a fake article this is a fake articlethis is a fake article this is a fake article this is a
        fake article this is a fake articlethis is a fake article this is a fake article this is a fake article this is
        a fake articlethis is a fake article this is a fake article this is a fake article this is a fake articlethis is
        a fake article this is a fake article this is a fake article this is a fake articlethis is a fake article this
        is a fake article this is a fake article this is a fake articlethis is a fake article this is a fake article
        this is a fake article this is a fake articlethis is a fake article this is a fake article this is a fake
        article this is a fake articlethis is a fake article this is a fake article this is a fake article this is a
        fake articlethis is a fake article this is a fake article this is a fake article this is a fake articlethis is a
        fake article this is a fake article this is a fake article this is a fake articlethis is a fake article this is
        a fake article this is a fake article this is a fake articlethis is a fake article this is a fake article this
        is a fake article this is a fake articlethis is a fake article this is a fake article this is a fake article
        this is a fake articlethis is a fake article this is a fake article this is a fake article this is a fake
        articlethis is a fake article this is a fake article this is a fake article this is a fake articlethis is a fake
        article this is a fake article this is a fake article this is a fake articlethis is a fake article this is a
        fake article this is a fake article this is a fake articlethis is a fake article this is a fake article this is
        a fake article this is a fake articlethis is a fake article this is a fake article this is a fake article this
    </p> -->
    <!-- <div class="container">
        <div class="figure"><img src="5cd99e7f-e1bb-4e2c-9305-5ebb916f4dea.jpg" alt=""></div>
        <div class="figure"><img src="5cd99e7f-e1bb-4e2c-9305-5ebb916f4dea.jpg" alt=""></div>
        <div></div>
    </div> -->
    <!-- <div class="figure1"><img src="5cd99e7f-e1bb-4e2c-9305-5ebb916f4dea.jpg" alt=""></div>
    <div class="figure2"><img src="5cd99e7f-e1bb-4e2c-9305-5ebb916f4dea.jpg" alt=""></div> -->
    <!-- <p>this is a fake article this is a fake article this is a fake article this is a fake articlethis is a fake article
        this is a fake article this is a fake article this is a fake articlethis is a fake article this is a fake
        article this is a fake article this is a fake articlethis is a fake article this is a fake article this is a
        fake article this is a fake articlethis is a fake article this is a fake article this is a fake article this is
        a fake articlethis is a fake article this is a fake article this is a fake article this is a fake articlethis is
        a fake article this is a fake article this is a fake article this is a fake articlethis is a fake article this
        is a fake article this is a fake article this is a fake articlethis is a fake article this is a fake article
        this is a fake article this is a fake articlethis is a fake article this is a fake article this is a fake
        article this is a fake articlethis is a fake article this is a fake article this is a fake article this is a
        fake articlethis is a fake article this is a fake article this is a fake article this is a fake articlethis is a
        fake article this is a fake article this is a fake article this is a fake articlethis is a fake article this is
        a fake article this is a fake article this is a fake articlethis is a fake article this is a fake article this
        is a fake article this is a fake articlethis is a fake article this is a fake article this is a fake article
        this is a fake articlethis is a fake article this is a fake article this is a fake article this is a fake
        articlethis is a fake article this is a fake article this is a fake article this is a fake articlethis is a fake
        article this is a fake article this is a fake article this is a fake articlethis is a fake article this is a
        fake article this is a fake article this is a fake articlethis is a fake article this is a fake article this is
        a fake article this is a fake articlethis is a fake article this is a fake article this is a fake article this
    </p> -->

    <!-- <aside class="comment">is this real???</aside> -->
    <!-- <header class="photo-header">
        <img src="5cd99e7f-e1bb-4e2c-9305-5ebb916f4dea.jpg" alt="Rare">
        <div class="photo-header-plate">
            <h1>Selena Gomez</h1>
            <p>Rare from <a href="www.selenagomez.com">Selena Gomez</a></p>
        </div>
    </header> -->
    <!-- <input type="file" onchange="previewFile()"><br>
    <img src="5cd99e7f-e1bb-4e2c-9305-5ebb916f4dea.jpg" height="200" alt="Image preview..."> -->

    <script>
        // let dp = Array(2 + 1).fill(0).map(x => Array(3 + 1).fill(0));
        // console.log(dp);
        // for (var i = 0; i < 5; i++) {
        //     // setTimeout(function () {
        //     //     console.log(i);
        //     // }, 1000)
        //     console.log(i); // 0,1,2,3,4
        // }
        // console.log(i); // 5

        // for (let i = 0; i < 5; i++) {
        //     // setTimeout(function () {
        //     //     console.log(i);
        //     // }, 1000)
        //     console.log(i); // 0,1,2,3,4
        // }
        // console.log(i); // ReferenceError

        // for (let i = 0; i < 5; i++) {
        //     setTimeout(function () {
        //         console.log(i); // 0,1,2,3,4
        //     }, 1000)
        // }
        // console.log(i); // ReferenceError

        // 单例模式
        // var Singleton = function (name) {
        //     this.name = name;
        // };
        // Singleton.prototype.getName = function () {
        //     return this.name;
        // }
        // // 获取实例对象
        // var getInstance = (function () {
        //     var instance = null;
        //     return function (name) {
        //         if (!instance) {
        //             instance = new Singleton(name);
        //         }
        //         return instance;
        //     }
        // })();
        // // 测试单例模式的实例
        // var a = getInstance("aa");
        // var b = getInstance("bb");
        // console.log(b.getName()); // "aa"
        // console.log(a === b); // true

        // function CoolModule() {
        //     // 私有变量
        //     var something = "cool";
        //     var another = [1, 2, 3];

        //     function doSomething() {
        //         console.log(something);
        //     }

        //     function doAnother() {
        //         console.log(another.join(" ! "));
        //     }

        //     // 返回一个对象包含公有(特权)方法和属性
        //     return {
        //         doSomething: doSomething,
        //         doAnother: doAnother
        //     };
        // }

        // var foo = CoolModule();

        // foo.doAnother(); // cool
        // foo.doSomething(); // 1!2!3

        // var test = CoolModule();
        // test.doAnother();
        // test.doSomething()

        // function previewFile() {
        //     var preview = document.querySelector('img');
        //     var file = document.querySelector('input[type=file]').files[0];
        //     var reader = new FileReader();

        //     reader.addEventListener("load", function () {
        //         preview.src = reader.result;
        //         console.log(reader.result.length);

        //     }, false);

        //     if (file) {
        //         reader.readAsDataURL(file);
        //     }
        // }
        // console.log(img.length);
        //输出结果为浏览器环境下的输出
        // var name = 'Tom'
        // var obj = {
        //     name: 'Jerry',
        //     bar: function () {
        //         var name = 'Spike'
        //         console.log(this.name)
        //     }
        // }

        // var f1 = obj.bar
        // f1() //Tom
        // obj.bar() //Jerry
        // var name = "111"
        // var obj = {
        //     name: 'Tom',
        //     getName() {
        //         console.log(this.name)
        //     }
        // }
        // var foo = obj.getName
        //输出不是undefine而是空，这是由于window对象中本来就包含有一个名为name的属性，且属性值为空
        // foo() //''

        // for (let i = 0; i < 10; i++) {
        //     console.log(i);
        // }

        // console.log("last", i);

        // var funcs = [];
        // for (var i = 0; i < 10; i++) {
        //     funcs.push((function (value) {
        //         return function () {
        //             console.log(value);
        //         }
        //     }(i)));
        // }

        // funcs.forEach(function (func) {
        //     func();
        // });

        for (var i = 1; i <= 5; i++) {
            (function (j) {
                setTimeout(function timer() {
                    console.log(j);
                })
            })(i)
        }
    </script>
</body>

</html>