<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 宽高都设为0，通过设置border来实现三角形 */
            float: left;
            margin-left: 20PX;
            width: 0;
            height: 0;
            border-top: 100px solid rgba(0, 0, 0, 0);
            border-right: 100px solid rgba(0, 0, 0, 0);
            border-bottom: 100px solid rgba(0, 0, 0, 0);
            border-left: 100px solid deeppink;
        }
        .box2 {
            float: left;
            width: 0;
            height: 0;
            border-top: 100px solid rgba(0, 0, 0, 0);
            border-right: 100px solid rgba(0, 0, 0, 0);
            border-bottom: 100px solid deeppink;
            border-left: 100px solid deeppink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>