<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 100%;
            height: 400px;
            background: relative;
            position: relative;
        }
        .children {
            position: absolute;
            top: 50%;
            left: 50%;
            background: red;
            transform: translate(-50%, -50%);
        }

        .parent2 {
            width: 100%;
            height: 400px;
            background: #666;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .children2 {
            background: red;
        }

        .parent3 {
            display: table;
            width: 100%;
            height: 400px;
            background: #666;
        }
        .children3 {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background: red;
        }
    </style>
</head>
<body>
    <!-- 方法一 -->
    <div class="parent">
        <div class="children">实现未知宽高元素垂直居中的方法1：通过定位和transform来实现</div>
    </div>

    <!-- 方法二 -->
    <div class="parent2">
        <div class="children2">实现未知宽高元素的水平垂直居中方法2:主要是利用flex布局来实现</div>
    </div>

    <!-- 方法三 -->
    <div class="parent3">
        <div class="children3">实现未知宽高元素垂直水平居中,主要原理是将父元素设置为table，子元素设置为table-cell，利用table属性</div>
    </div>

</body>
</html>