<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>省市区三级联动</title>
  <link rel="stylesheet" href="css/reset.min.css">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #container {
      -webkit-user-select: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 660px;
      margin-top: -100px;
      margin-left: -300px;
      height: 200px;
      color: #888;
    }


    #container .checkBox {
      position: relative;
      float: left;
      height: 45px;
      width: 210px;
      margin: 25px 4px;
      border: 1px solid #CCC;
      border-radius: 2px;
      box-shadow: inset 0px 0px 5px #EEE;
      font-size: 15px;
      line-height: 45px;
    }

    #container .checkBox:hover {
      outline: 1px lightblue solid;
    }

    #container .checkBox span {
      padding-left: 15px;
    }

    #container .checkBox>.arrow {
      position: absolute;
      top: 50%;
      right: 10px;
      width: 4px;
      height: 4px;
      border-top: 1px solid black;
      border-left: 1px solid black;
      transform: rotate(45deg);
    }

    /*当有active属性时箭头朝下*/
    #container .checkBox>.arrow.active {
      border-top: 0;
      border-left: 0;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }

    #container .checkBox>ul {
      position: absolute;
      top: 45px;
      width: 100%;
      height: 250px;
      border: 1px solid #CCC;
      box-shadow: inset 0px 0px 5px #EEE;
      overflow-y: auto;
      display: none;
    }

    #container .checkBox>ul::-webkit-scrollbar {
      display: none;
    }

    #container .checkBox>ul li {
      line-height: 45px;
      font-size: 14px;
      padding-left: 15px;
    }

    #container .checkBox>ul li:hover {
      background: rgba(100, 200, 230, .2);
    }
  </style>
</head>

<body>
  <div class="container" id="container">
    <div class="checkBox">
      <span>请选择省</span>
      <div class="arrow"></div>
      <ul class="province"></ul>
    </div>
    <div class="checkBox">
      <span>请选择市</span>
      <div class="arrow"></div>
      <ul class="city"></ul>
    </div>
    <div class="checkBox">
      <span>请选择区县</span>
      <div class="arrow"></div>
      <ul class="county"></ul>
    </div>
  </div>

  <script src="utils.js"></script>
  <script src="index.js"></script>
</body>

</html>