<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    .container {
      margin-left: 120px;
      margin-right: 220px;
    }

    .middle {
      float: left;
      width: 100%;
      height: 300px;
      background-color: red;
    }

    .left {
      float: left;
      width: 100px;
      height: 300px;
      margin-left: -100%;
      position: relative;
      left: -120px;
      background-color: blue;
    }

    .right {
      float: left;
      width: 200px;
      height: 300px;
      margin-left: -200px;
      right: -220px;
      position: relative;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 注意元素顺序 -->
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>